version: 2.1

job:
  build:
    working_directory: ~/circle-ci-python
    docker:
      - image: "circle-ci/python:3.6.4"
    steps:
      - checkout
      - run: run python3 main.py
    test:
      working_directory: ~/circle-ci-python
      docker:
        - image: "circle-ci/python:3.6.4"
      steps:
        - checkout
        - run: run python3 main-test.py

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
